# App
APP_PORT=       # example :8000
JWT_SECRET=
DEFAULT_AVATAR=
DEFAULT_USER_PASSWORD=
LETTER_CODE=

# MYSQL
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DBNAME=
MYSQL_PORT=

# REDIS
REDIS_USERNAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# Email Service
SMTP_HOST=
SMTP_PORT=
EMAIL=
PASSWORD_EMAIL=
EMAIL_SENDER_NAME=      # your name <example@mail.com>

# Cloudinary Service
CLD_CLOUD=
CLD_KEY=
CLD_SECRET=

# Frontend Base URL
FE_BASE_URL=

# ID Collection
ID_FINAL_PROJECT=
ID_INTERNSHIP_REPORT=

# ID Role
ID_ROLE_KEPALA_PERPUS=
ID_ROLE_DOSEN=
ID_ROLE_MAHASISWA=

# WKTHMLTOIMAGE BIN PATH
WKHTMLTOIMAGE_PATH=

# WKTHMLTOPDF BIN PATH
WKHTMLTOPDF_PATH=